<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="jrobot">
	<link name="base">
		<visual>
			<origin xyz="-0.2 0 0.95" rpy="0 0 0" />
			<geometry>
				<box size="0.94 0.78 1.90" />
			</geometry>
			<material name="Cyan">
			<color rgba="0 1.0 1.0 1.0"/>
			</material>
      		</visual>
		<collision>
			<origin xyz="-0.5 0 0.95" rpy="0 0 0"/>
			<geometry>
				<box size="0.94 0.78 1.90" />
			</geometry>
		</collision>
	</link>
	<link name="laser_vert_bottom">
		<visual>
			<origin xyz="0.3158 -0.0021 0.5100" rpy="3.1355 -1.3045 0.0025" />
			<geometry>
				<box size="0.062 0.062 0.087" />
			</geometry>
			<material name="Cyan">
			<color rgba="0 1.0 1.0 1.0"/>
			</material>
      		</visual>
		<collision>
			<origin xyz="0.2325 0.0001 1.9201" rpy="3.1355 -1.3045 0.0025" />
			<geometry>
				<box size="0.062 0.062 0.087" />
			</geometry>
		</collision>
	</link>
	<link name="laser_vert_top_right">
		<visual>
			<origin xyz="0.2978 -0.1450 1.8451" rpy="-1.1760 0.6313 -1.9377" />
			<geometry>
				<box size="0.062 0.062 0.087" />
			</geometry>
			<material name="Cyan">
			<color rgba="0 1.0 1.0 1.0"/>
			</material>
      		</visual>
		<collision>
			<origin xyz="0.2978 -0.1450 1.8451" rpy="-1.1760 0.6313 -1.9377" />
			<geometry>
				<box size="0.062 0.062 0.087" />
			</geometry>
		</collision>
	</link>
	<link name="laser_vert_top_left">
		<visual>
			<origin xyz="0.2997 0.1531 1.8443" rpy="1.1780 0.6198 1.9560" />
			<geometry>
				<box size="0.062 0.062 0.087" />
			</geometry>
			<material name="Cyan">
			<color rgba="0 1.0 1.0 1.0"/>
			</material>
      		</visual>
		<collision>
			<origin xyz="0.2978 -0.1450 1.8451" rpy="1.1780 0.6198 1.9560" />
			<geometry>
				<box size="0.062 0.062 0.087" />
			</geometry>
		</collision>
	</link>
	<link name="laser_horiz">
		<visual>
			<origin xyz="0.2325 0.0001 1.9201" rpy="0.2325 -0.0001 1.9201" />
			<geometry>
				<cylinder radius="0.052" length="0.072" />
			</geometry>
			<material name="Cyan">
			<color rgba="0 1.0 1.0 1.0"/>
			</material>
      		</visual>
		<collision>
			<origin xyz="0.2325 0.0001 1.9201" rpy="0.2325 -0.0001 1.9201" />
			<geometry>
				<cylinder radius="0.052" length="0.072" />
			</geometry>
		</collision>
	</link>
	<xacro:macro name="xacro_name" params="suffix reflect">
		<link name="wheel_${suffix}">
			<visual>
				<origin xyz="-0.1 0.4 0" rpy="-1.5707 0 0" />
				<geometry>
					<cylinder radius="0.2" length="0.05" />
				</geometry>
				<material name="Cyan">
				<color rgba="0 1.0 1.0 1.0"/>
				</material>
	      		</visual>
			<collision>
				<origin xyz="-0.1 0.4 0" rpy="-1.5707 0 0" />
				<geometry>
					<cylinder radius="0.2" length="0.05" />
				</geometry>
			</collision>
		</link>
	</xacro:macro>

	<link name="wheel_center">
		<visual>
			<origin xyz="0 0.1 0" rpy="-1.5707 0 0" />
			<geometry>
				<cylinder radius="0.15" length="0.05" />
			</geometry>
			<material name="Cyan">
			<color rgba="0 1.0 1.0 1.0"/>
			</material>
      		</visual>
		<collision>
			<origin xyz="0 0.1 0" rpy="-1.5707 0 0" />
			<geometry>
				<cylinder radius="0.15" length="0.05" />
			</geometry>
		</collision>
	</link>


	<joint name="base_laser_vert_bottom_joint" type="fixed">
		<!-- <origin xyz="0.3158 -0.0021 0.5100" rpy="3.1355 -1.3045 0.0025" /> -->
		<origin xyz="0 0 0.092" />
		<parent link="base"/>
		<child link="laser_vert_bottom"/>
		<!-- <limit effort="30" velocity="1.0" lower="-2.2" upper="0.7" /> -->
	</joint>
	<joint name="base_laser_vert_top_right_joint" type="fixed">
		<!-- <origin xyz="0.2978 -0.1450 1.8451" rpy="-1.1760 0.6313 -1.9377" /> -->
		<origin xyz="0 0 0" />
		<parent link="base"/>
		<child link="laser_vert_top_right"/>
		<!-- <limit effort="30" velocity="1.0" lower="-2.2" upper="0.7" /> -->
	</joint>
	<joint name="base_laser_vert_top_left_joint" type="fixed">
		<!-- <origin xyz="0.2997 0.1531 1.8443" rpy="1.1780 0.6198 1.9560" /> -->
		<parent link="base"/>
		<child link="laser_vert_top_left"/>
		<!-- <limit effort="30" velocity="1.0" lower="-2.2" upper="0.7" /> -->
	</joint>
	<joint name="base_laser_horiz_joint" type="fixed">
		<!-- <origin xyz="0.2325 0.0001 1.9201" rpy="0.2325 -0.0001 1.9201" /> -->
		<origin xyz="0. 0.000 0.0"/>
		<parent link="base"/>
		<child link="laser_horiz"/>
		<!-- <limit effort="30" velocity="1.0" lower="-2.2" upper="0.7" /> -->
	</joint>

	<xacro:macro name="xacro_name" params="suffix reflect">
		<joint name="base_wheel_${suffix}_joint" type="fixed">
			<!-- <origin xyz="0.2325 0.0001 1.9201" rpy="0.2325 -0.0001 1.9201" /> -->
			<origin xyz="0. 0.000 0.0"/>
			<parent link="base"/>
			<child link="wheel_${suffix}"/>
			<!-- <limit effort="30" velocity="1.0" lower="-2.2" upper="0.7" /> -->
		</joint>
	</xacro:macro>

	<joint name="base_wheel_center_joint" type="fixed">
		<!-- <origin xyz="0.2325 0.0001 1.9201" rpy="0.2325 -0.0001 1.9201" /> -->
		<origin xyz="0. 0.000 0.0"/>
		<parent link="base"/>
		<child link="wheel_center"/>
		<!-- <limit effort="30" velocity="1.0" lower="-2.2" upper="0.7" /> -->
	</joint>

	 <xacro:xacro_name suffix="leftL" reflect="1" />
</robot>
